tests/avro_schemas/nested_schema.avsc

{
    "name": "Customer",
    "namespace": "com.questanalytics.core",
    "type": "record",
    "fields": [
        {
            "name": "uid",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "order",
            "type": {
                "name": "OrderRecord",
                "namespace": "com.questanalytics.core",
                "type": "record",
                "fields": [{
                    "name": "uid",
                    "type": ["null", "int"],
                    "default": null
                }]
            }
        },
        {
            "name": "name",
            "type": ["null", "string"],
            "default": null
        }
    ]
}